In [1]:
import pandas as pd
import numpy as np

In [9]:
# Download Dataset from here: htttps://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
# Save it as adult.csv

original_data = pd.read_csv(
                    'data/adult.csv',
                     names = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", 
                              "occupation", "relationship", "race", "gender", "capital-gain", "capital-loss", "hours-per-week",
                              "country", "target"],
                     sep=r'\s*,\s*', 
                     engine='python', 
                     na_values='?'
                )

original_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
import sklearn.preprocessing as preprocessing

le = preprocessing.LabelEncoder()

original_data['target'] = le.fit_transform(original_data['target'])
original_data['occupation'] = le.fit_transform(original_data['occupation'])

print(original_data['occupation'].unique())
print(original_data['target'].unique().sort())

original_data.tail()

[ 0  3  5  9  7 11  2 13  4  6 12 14 10  1  8]
None

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,country,target
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,12,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,6,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,0,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,0,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,3,Wife,White,Female,15024,0,40,United-States,1